<! DOCTYPE html>
<! DOCTYPE html>
<head>
				<title>Point Company</title>
				<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<style>
					.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    position: fixed;
    height: 100%;
    overflow: auto;
    color: white;
    border: 2px solid;
								  border-radius: 1px;
  }

  /* Сайдбар ссылки */
  .sidebar a {
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      display: block;
      color: white;
      padding: 16px;
      text-decoration: none;
  }

  /* Активная/текущая ссылка */
  .sidebar a.active {
    background: rgba(255,255,255,.2);
    color: white;
  }

  /* Ссылки при наведении мыши */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
					a.hitCounter.badge-done0{background-color:rgb(255, 255, 255);;background-image:url(https://visitorshitcounter.com/img/s-hit.png);display:inline-block;background-repeat:no-repeat;color:rgb(215, 215, 215);;text-decoration:none;text-indent:40px;padding:7px;min-width:90px;font-size:18px;background-position:8px 10px;}
								body {
								color: white;
								font-family: "Comic Sans MS", "Comic Sans", cursive;
								background-image: url(background.jpg);
} 
								#title {
												text-align: center;
								}
								#about {
								margin: 0 auto;
								}
								#ab {
												text-align: center;
								}
								#cnt {
												text-align: center;
								}
								#urls {
								color: #0f7afc;
								text-decoration: none;
								text-align:center;display:block;
								}
								#sidb {
								  display: inline-block;
								  color: white;
								  font-weight: 700;
								  text-decoration: none;
								  user-select: none;
								  padding: .5em 2em;
								  outline: none;
								  border: 2px solid;
								  border-radius: 1px;
								  transition: 0.2s;
							          top: 15;
							          position: relative;
								  background: rgba(255,255,255,.2);
							          width: 200px;
								  
								}
								#sidb:hover { background: white; }
								#sidb:active { background: rgba(255,255,255,.2); color: white; }
				</style>
</head>
<body>
	<script>
		if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
			window.location.href = 'no_support.html';
  		}
	</script>
	<div id="sidebar" class="sidebar">
			<a href="https://danos2.github.io/pointcompany/">Главная</a>
			<a class="active" href="https://danos2.github.io/pointcompany/contact.html">Связь с нами</a>
		</div>
	
				<h1 id="title">Point Company</h1>
				<hr>
				<br>
				<button id="sidb">Открыть меню</button>
				<script>
					var sidebar = document.getElementById('sidebar');
					var sidb = document.getElementById('sidb');
					sidebar.hidden = true;
					sidb.onclick = function() {
						if(sidebar.hidden){
							sidebar.hidden = false;
							sidb.innerHTML = "Закрыть меню";
						}
						else {
							sidebar.hidden = true;
							sidb.innerHTML = "Открыть меню";
						}
					}
				</script>
				<div id="about">
<h2 id="cnt">Связь с нами</h2>
<p id="cnt">Для того чтобы связаться с нами вам необходимо написать нам в социальной сети Вконтакте или в чат менеджере Телеграм.
</p>
<p id="cnt">
Наш Вк:
</p>

<a id="urls" href="https://vk.com/folzzz_f_b">
Основатель
</a>
<br>
<a id="urls" href="https://vk.com/durisash">
Главный Разработчик
</a>
<p id="cnt">
Наш телеграм:
</p>
<p id="cnt">
Даниил - @spitfly</p>
</div>
</body>
</html>
