<! DOCTYPE html>
<head>
				<title>Point Company</title>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
					.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  /* Сайдбар ссылки */
  .sidebar a {
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
  }

  /* Активная/текущая ссылка */
  .sidebar a.active {
    background-color: #2647ff;
    color: white;
  }

  /* Ссылки при наведении мыши */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
					a.hitCounter.badge-done0{background-color:rgb(255, 255, 255);;background-image:url(https://visitorshitcounter.com/img/s-hit.png);display:inline-block;background-repeat:no-repeat;color:rgb(215, 215, 215);;text-decoration:none;text-indent:40px;padding:7px;min-width:90px;font-size:18px;background-position:8px 10px;}
								h1{
								text-shadow:
    -1px -1px #FFF,
    -2px -2px #FFF,
    -1px 1px #FFF,
    -2px 2px #FFF,
    1px 1px #FFF,
    2px 2px #FFF,
    1px -1px #FFF,
    2px -2px #FFF,
    -3px -3px 2px #BBB,
    -3px 3px 2px #BBB,
    3px 3px 2px #BBB,
    3px -3px 2px #BBB;
  color: steelblue;
  transition: all 1s;
								} 
								body {
								color: white;
								background: rgb(156,156,255);
background: linear-gradient(90deg, rgba(156,156,255,1) 34%, rgba(51,215,248,1) 100%);
} 
								#title {
												text-align: center;
								}
								#about {
								margin: 0 auto;
								}
								#ab {
												text-align: center;
								}
								#contact {
								margin: 0 auto;
								}
								#cnt {
												text-align: center;
								}
								#urls {
								color: #0f7afc;
								text-decoration: none;
								text-align:center;display:block;
								} 
				</style>
</head>
<body>
	<div class="sidebar">
			<a class="active" href="https://danos2.github.io/pointcompany/">Главная</a>
			<a href="https://danos2.github.io/pointcompany/contact.html">Связь с нами</a>
		</div>
	
				<h1 id="title">Point Company</h1>
				<hr>
				<br>
				<div id="about">
					<h2 id="ab">О нас</h2>
					<p id="ab">Всем привет! Наша компания будет
						реализовывать разные проекты и сейчас мы
						работаем над Point Sounds(музыкальная платформа), PointLang(язык программирования)</p>
				</div>
</body>
</html>
